src/Messenger.Client/Views/DetectedPersonInfoView.xaml

<UserControl x:Class="Messenger.Client.Views.DetectedPersonInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:Messenger.Client.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border Grid.Column="1"
                Margin="10"
                CornerRadius="5" 
                BorderThickness="5"
                BorderBrush="#343434">
            <Grid Background="#343434">
                <!-- <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Имя" Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallRegularText}"/>
                <TextBlock Text="{Binding Person.Name}" Grid.Row="0" Grid.Column="1" Style="{StaticResource SmallRegularText}"/>
                <Separator Background="Gray" Grid.Row="1" Grid.ColumnSpan="2" />

                <TextBlock Visibility="{Binding Settings.ShowAge,
                                        Converter={StaticResource BoolToVisibilityConverter}, 
                                        ConverterParameter=Normal}"
                           Text="Возраст"
                           Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource SmallRegularText}"/>
                <TextBlock Visibility="{Binding Settings.ShowAge, 
                                        Converter={StaticResource BoolToVisibilityConverter}, 
                                        ConverterParameter=Normal}"
                           Text="{Binding Person.Age}"
                           Grid.Row="2"
                           Grid.Column="1" 
                           Style="{StaticResource SmallRegularText}"/>
                <Separator Visibility="{Binding Settings.ShowAge,
                                        Converter={StaticResource BoolToVisibilityConverter}, 
                                        ConverterParameter=Normal}"
                           Grid.Row="3"
                           Background="Gray" 
                           Grid.ColumnSpan="2"/>

                <TextBlock Visibility="{Binding Settings.ShowPosition,
                                        Converter={StaticResource BoolToVisibilityConverter}, 
                                        ConverterParameter=Normal}"  
                           Text="Должность" 
                           Grid.Row="4"
                           Grid.Column="0" 
                           Style="{StaticResource SmallRegularText}"/>
                <TextBlock Visibility="{Binding Settings.ShowPosition,
                                        Converter={StaticResource BoolToVisibilityConverter}, 
                                        ConverterParameter=Normal}" 
                           Text="{Binding Person.Position}"
                           Grid.Row="4"
                           Grid.Column="1" 
                           Style="{StaticResource SmallRegularText}"/>
                <Separator  Visibility="{Binding Settings.ShowPosition,
                                        Converter={StaticResource BoolToVisibilityConverter}, 
                                        ConverterParameter=Normal}"  
                            Grid.Row="5"
                            Background="Gray"
                            Grid.ColumnSpan="2"/>

                <TextBlock Visibility="{Binding Settings.ShowDepartment,
                                        Converter={StaticResource BoolToVisibilityConverter}, 
                                        ConverterParameter=Normal}"  
                           Text="Департамент"
                           Grid.Row="6"
                           Grid.Column="0"
                           Style="{StaticResource SmallRegularText}"/>
                <TextBlock Visibility="{Binding Settings.ShowDepartment,
                                        Converter={StaticResource BoolToVisibilityConverter}, 
                                        ConverterParameter=Normal}"  
                           Text="{Binding Person.Department}"
                           Grid.Row="6" 
                           Grid.Column="1" Style="{StaticResource SmallRegularText}"/>-->
                <TextBlock Text="{Binding PersonAccepted}"  Style="{StaticResource SmallRegularText}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
