src/Messenger.Client/Views/MainContentView.xaml

<UserControl x:Class="Messenger.Client.Views.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Messenger.Client.Views"
             xmlns:viewModels="clr-namespace:Messenger.Client.ViewModels" 
             xmlns:Converters="clr-namespace:Messenger.Client.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:DetectedPersonInfoViewModel}">
            <views:DetectedPersonInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RegisterPersonViewModel}">
            <views:RegisterPersonView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid  Background="#3E3E3E" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <CheckBox Style="{StaticResource OrangeSwitchStyle}" IsChecked="{Binding CameraOn}"/>
            </StackPanel>
            <TextBlock Text="Камера" Style="{StaticResource RegularText}"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0"
                        CornerRadius="5" 
                        BorderThickness="5"
                        Margin="10"
                        Width="500"
                        Height="500"
                        HorizontalAlignment="Left">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FaceDetected}" Value="true">
                            <Setter Property="BorderBrush" Value="LightGray"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FaceDetected}" Value="false">
                            <Setter Property="BorderBrush" Value="Gray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Image x:Name="FrameImage" Source="{Binding Bitmap}"></Image>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Витальность:" Style="{StaticResource RegularText}"/>
            <TextBlock Text="{Binding Liveness}" Style="{StaticResource RegularText}"/>
            <TextBlock Text="{Binding Engine}" Style="{StaticResource RegularText}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <ContentControl  Content="{Binding CurrentChildViewModel}"/>
        </StackPanel>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBar.Style>
                <Style TargetType="StatusBar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatusBarBehavior.IsBad}" Value="true">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusBarBehavior.IsBad}" Value="false">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StatusBar.Style>
            <TextBlock Text="{Binding StatusBarBehavior.Message}" FontSize="15"/>
        </StatusBar>
    </Grid>
</UserControl>
