src/Messenger.Client/Views/RegisterPersonView.xaml

<UserControl x:Class="Messenger.Client.Views.RegisterPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Column="1"
                Margin="10"
                CornerRadius="5" 
                BorderThickness="5"
                BorderBrush="#343434">
            <Grid Background="#343434" IsEnabled="{Binding IsActive}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Имя" Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallRegularText}"/>
                <TextBox Text="{Binding Person.Name}" Background="LightGray"  Grid.Row="0" Grid.Column="1"/>
                <Separator Background="Gray" Grid.Row="1" Grid.ColumnSpan="2" />

                <TextBlock Text="Возраст" Grid.Row="2" Grid.Column="0" Style="{StaticResource SmallRegularText}"/>
                <TextBox Text="{Binding Person.Age}" Background="LightGray"  Grid.Row="2" Grid.Column="1"/>
                <Separator Grid.Row="3" Background="Gray" Grid.ColumnSpan="2"/>

                <TextBlock Text="Должность" Grid.Row="4" Grid.Column="0" Style="{StaticResource SmallRegularText}"/>
                <TextBox Text="{Binding Person.Position}" Background="LightGray" Grid.Row="4" Grid.Column="1"/>
                <Separator Grid.Row="5" Background="Gray"  Grid.ColumnSpan="2"/>

                <TextBlock Text="Департамент" Grid.Row="6" Grid.Column="0" Style="{StaticResource SmallRegularText}"/>
                <TextBox Text="{Binding Person.Department}" Background="LightGray" Grid.Row="6" Grid.Column="1"/>

                <StackPanel Grid.Row="7" Margin="10" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                    <Button Style="{StaticResource RegularButton}" Content="Применить" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
