src/Messenger.Client/Views/SettingsView.xaml

<UserControl x:Class="Messenger.Client.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Messenger.Client.Utils"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Border Grid.Column="1"
                Margin="10"
                CornerRadius="5" 
                BorderThickness="5"
                BorderBrush="#343434">
            <StackPanel Background="#343434">
                <GroupBox Margin="10">
                    <GroupBox.Header>
                        <TextBlock Text="Используемый движок" Style="{StaticResource RegularText}"/>
                    </GroupBox.Header>

                    <StackPanel  Orientation="Vertical">
                        <StackPanel.Resources>
                            <local:ComparisonConverter x:Key="CompareConverter"/>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton IsChecked="{Binding Path=Settings.Engine, Converter={StaticResource CompareConverter}, ConverterParameter=Luna}">
                                <RadioButton.Content>
                                    <TextBlock Text="Luna" Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallRegularText}"/>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton IsChecked="{Binding Path=Settings.Engine, Converter={StaticResource CompareConverter}, ConverterParameter=Tevian}">
                                <RadioButton.Content>
                                    <TextBlock Text="Tevian" Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallRegularText}"/>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton IsChecked="{Binding Path=Settings.Engine, Converter={StaticResource CompareConverter}, ConverterParameter=NTech}">
                                <RadioButton.Content>
                                    <TextBlock Text="N-Tech" Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallRegularText}"/>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton IsChecked="{Binding Path=Settings.Engine, Converter={StaticResource CompareConverter}, ConverterParameter=All}">
                                <RadioButton.Content>
                                    <TextBlock Text="Использовать все" Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallRegularText}"/>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="10">
                    <GroupBox.Header>
                        <TextBlock Text="Показывать параметры" Style="{StaticResource RegularText}"/>
                    </GroupBox.Header>

                    <StackPanel  Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <CheckBox Style="{StaticResource OrangeSwitchStyle}" IsChecked="{Binding Settings.ShowAge}"/>
                            <TextBlock Text="Возраст" Style="{StaticResource RegularText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <CheckBox Style="{StaticResource OrangeSwitchStyle}" IsChecked="{Binding Settings.ShowPosition}"/>
                            <TextBlock Text="Должность" Style="{StaticResource RegularText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <CheckBox Style="{StaticResource OrangeSwitchStyle}" IsChecked="{Binding Settings.ShowDepartment}"/>
                            <TextBlock Text="Департамент" Style="{StaticResource RegularText}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel Grid.Row="7" Margin="10" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                    <Button Style="{StaticResource RegularButton}" Content="Применить" IsEnabled="{Binding CanEditSettings}" Command="{Binding SaveCommand}"/>
                </StackPanel>
            </StackPanel>
            
        </Border>
    </StackPanel>
</UserControl>
