src/Messenger.Client/MainWindow.xaml

<Window x:Class="Messenger.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:Messenger.Client.Views"
        xmlns:viewModels="clr-namespace:Messenger.Client.ViewModels"
        Title="MainWindow" Height="700" Width="1100">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:MainContentViewModel}">
            <views:MainContentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Background="#343434" Grid.Column="0" Orientation="Vertical">
            <ToggleButton x:Name="DetectionButton"
                          Checked="DetectionButton_Checked"
                          Style="{StaticResource NavMenuButton}" 
                          Margin="0, 10, 1, 0" 
                          Command="{Binding OpenDetectionViewCommand}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Width="20" Height="20" Content="{StaticResource WebcamIcon}" />
                        <TextBlock Style="{StaticResource RegularText}" Margin="10" VerticalAlignment="Center" Text="ДЕТЕКЦИЯ"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            
            <ToggleButton x:Name="RegisterButton"
                          Checked="RegisterButton_Checked"
                          Style="{StaticResource NavMenuButton}" 
                          Margin="0, 10, 1, 0" 
                          Command="{Binding OpenRegisterViewCommand}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Width="20" Height="20" Content="{StaticResource PersonIcon}" />
                        <TextBlock Style="{StaticResource RegularText}" Margin="10" VerticalAlignment="Center" Text="ЗАРЕГИСТРИРОВАТЬ"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            
            <ToggleButton x:Name="SettingsButton"
                          Checked="SettingsButton_Checked"
                          Style="{StaticResource NavMenuButton}" 
                          Margin="0, 10, 1, 0" 
                          Command="{Binding OpenSettingsViewCommand}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Width="20" Height="20" Content="{StaticResource SettingsIcon}" />
                        <TextBlock Style="{StaticResource RegularText}" Margin="10" VerticalAlignment="Center" Text="НАСТРОЙКИ"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>

        <DockPanel Background="#3E3E3E" Grid.Column="1">
            <ContentControl  Content="{Binding CurrentChildViewModel}"/>
        </DockPanel>
    </Grid>
</Window>
